<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Robot</title>
    <style type="text/css" media="screen">
    body {
        margin: 20px auto;
        background-color: black;
        max-width: 80em;
        height: 100%;
        border-radius: 20%;
    }
   
    #logo {
        width: 400px;
        height: 430px;
        margin: 10px auto;
        border: 3px solid white;
        border-color: white;
        border-radius: 20%;
        text-align: center;
    }
    #description{
    	width: 400px;
        height: 100%;
        margin: 25px auto;
    }
    #download{
    	width: 625px;
        height: 100%;
        margin: 20px auto;
    }
    img{
    	padding: 20px ;
    }
  
    p{
    	color: white;
    	font-size: 20px;
    	margin: 0px auto;
    	line-height: 10px;
    }
    
    div img {
        margin: auto;
    }
    div a img{
    	width: 560px;
    	height: 100px;
    }
    </style>
</head>

<body>
    <div id="logo">
        <img src="images/robot.png" alt="robot_photo">
        <p>机器人</p>
    </div>
    <div id="description">
    	<p>我是机器人</p><br/>
    	<p>我是机器人</p><br/>
    	<p>我是机器人</p><br/>
    	<p>我是机器人</p><br/>
    </div>
    <div id="download">
    	<a href="http://www.baidu.com" title="robot_download">
    		<img src="images/download.png" alt="download_description" />
    	</a>
    </div>

</body>

</html>
